<h1>Timecards listing</h1>
<table class="generic" border="1">
<tr>
<th>Billing date</th>
<th>Due date</th>
<th>Hours billed</th>
<th>Submitted</th>
<th>&nbsp;</th>
</tr>
<% @timecards.each do |timecard| %>
<tr>
<td><%= timecard.billing_date.strftime "%b %d, %Y" %></td>
<td><%= timecard.due_date.strftime "%b %d, %Y" %></td>
<td><%= timecard.hours(@member) %></td>
<td><%= timecard.submitted ? 'yes' : 'no' %></td>
<td><%= link_to 'Show', timecard_url(timecard) %> 
<% if current_member.authorized? ['timecards/edit'] %><%= link_to 'Edit', edit_timecard_url(timecard) %> <%= link_to 'Destroy', timecard_url(timecard), :method => 'delete', :confirm => 'Are you sure?' %><% end %></td>
</tr>
<% end %>
</table>
