[Unit]
Description=AB Tech Tracker Slack Notification Task Timer

# Only run if associated Rails is running, otherwise it might be down for
# development
After=abtech-tracker@.service

[Timer]
# *
# * BEGIN TRACKER SLACK NOTIFICATION TASK TIMER CONFIG DEFAULTS
# *
# * Override options in this block by using the `systemctl edit` command.
# * Use this command; DO NOT EDIT THIS FILE ON THE DEPLOYED SYSTEM. This file
# * documents the options.
# *

# Trigger datetime
# ================
# Hourly
OnCalendar=*-*-* *:00:00

# *
# * END TRACKER SLACK NOTIFICATION TASK TIMER CONFIG DEFAULTS
# *

Unit=abtech-tracker-slack-notify@.service

[Install]
WantedBy=timers.target
