[Unit]
Description=AB Tech Tracker Thinking Sphinx Server Index Task
After=network.target

# Sphinx service doesn't actually need to be running. If it is, then it
# automatically sends a SIGHUP to reload it
# Requires=abtech-tracker-ts@.service

# Only run if associated Rails is running, otherwise it might be down for
# development
After=abtech-tracker@.service

[Service]
# *
# * BEGIN TRACKER THINKING SPHINX INDEX TASK CONFIG DEFAULTS
# *
# * Override options in this block by using the `systemctl edit` command.
# * Use this command; DO NOT EDIT THIS FILE ON THE DEPLOYED SYSTEM. This file
# * documents the options.
# *

# Tracker Environment File
# ========================
# The working directory should be the location of the repo.
EnvironmentFile=/srv/abtech-tracker/%i/tracker.env

# Service Working Directory
# =========================
# The working directory should be the location of the repo.
WorkingDirectory=/srv/abtech-tracker/%i/repo

# Service User
# ============
# This user will run Tracker. Preferably configure a non-privileged user that
# does not need edit access to the rbenv root. If you override this, then you
# also need to change the associated systemd socket file.
User=deploy-abtech-tracker

# *
# * END TRACKER THINKING SPHINX INDEX TASK CONFIG DEFAULTS
# *

Type=oneshot

ExecStart=/srv/abtech-tracker/%i/rbenv/shims/bundle exec --keep-file-descriptors rails ts:index

[Install]
WantedBy=multi-user.target
