[Unit]
Description=AB Tech Tracker Thinking Sphinx Server
After=network.target

# Cannot use systemd socket because Sphinx tries to unlink it.
# Requires=abtech-tracker-ts@.socket

[Service]
# *
# * BEGIN TRACKER THINKING SPHINX CONFIG DEFAULTS
# *
# * Override options in this block by using the `systemctl edit` command.
# * Use this command; DO NOT EDIT THIS FILE ON THE DEPLOYED SYSTEM. This file
# * documents the options.
# *

# Tracker Environment File
# ========================
# The working directory should be the location of the repo.
EnvironmentFile=/srv/abtech-tracker/%i/tracker.env

# Service Working Directory
# =========================
# The working directory should be the location of the repo.
WorkingDirectory=/srv/abtech-tracker/%i/repo

# Service User
# ============
# This user will run Tracker. Preferably configure a non-privileged user that
# does not need edit access to the rbenv root. If you override this, then you
# also need to change the associated systemd socket file.
User=deploy-abtech-tracker

# Sphinx PID File
# ===============
# Location to place the Thinking Sphinx PID file. This prevents multiple
# instances from accidentally being started simultaneously. If you change
# this path, then be sure to override the environment file to match.
PIDFile=/srv/abtech-tracker/%i/pids/searchd.pid

# *
# * END TRACKER THINKING SPHINX CONFIG DEFAULTS
# *

Type=simple

ExecStart=/srv/abtech-tracker/%i/rbenv/shims/bundle exec --keep-file-descriptors rails ts:start NODETACH=true

Restart=always

[Install]
WantedBy=multi-user.target
