[Unit]
Description=AB Tech Tracker Puma HTTP Server
After=network.target

# Uncomment for socket activation (see below)
Requires=abtech-tracker@.socket

[Service]
# *
# * BEGIN TRACKER CONFIG DEFAULTS
# *
# * Override options in this block by using the `systemctl edit` command.
# * Use this command; DO NOT EDIT THIS FILE ON THE DEPLOYED SYSTEM. This file
# * documents the options.
# *

# Tracker Environment File
# ========================
# The working directory should be the location of the repo.
EnvironmentFile=/srv/abtech-tracker/%i/tracker.env

# Service Working Directory
# =========================
# The working directory should be the location of the repo.
WorkingDirectory=/srv/abtech-tracker/%i/repo

# Service User
# ============
# This user will run Tracker. Preferably configure a non-privileged user that
# does not need edit access to the rbenv root.
User=deploy-abtech-tracker

# Puma Application Socket
# =======================
# This is the UNIX socket that Tracker will listen on. If you override this,
# then you also need to change the associated systemd socket file.
Environment=PUMA_BIND="/srv/abtech-tracker/%i/run/puma.sock"

# Puma Control URL
# ================
# This is the UNIX or TCP socket that The Puma control interface will bind to.
# If you override this, then you also need to change the associated systemd
# socket file.
Environment=PUMA_CONTROL_URL="unix:///srv/abtech-tracker/%i/run/puma-ctl.sock"
Environment=PUMA_BIND="/srv/abtech-tracker/%i/run/puma.sock"

# Puma FILE
# =========
# This is the file that Puma will load. The default location for this in Rails
# is config/puma.rb.
Environment=PUMA_FILE="config/puma.rb"

# Puma Additional Arguments
# =========================
# This variable may be overriden to call Puma with additional arguments.
Environment=PUMA_ADDITIONAL_ARGS=""

# *
# * END TRACKER CONFIG DEFAULTS
# *

# Puma supports systemd's `Type=notify` and watchdog service
# monitoring, if the [sd_notify](https://github.com/agis/ruby-sdnotify) gem is installed,
# as of Puma 5.1 or later.
# On earlier versions of Puma or JRuby, change this to `Type=simple` and remove
# the `WatchdogSec` line.
Type=notify

# If your Puma process locks up, systemd's watchdog will restart it within seconds.
WatchdogSec=10

ExecStart=/bin/sh -c "$RBENV_ROOT/shims/bundle exec --keep-file-descriptors puma -C $PUMA_FILE --bind $PUMA_BIND --control-url $PUMA_CONTROL_URL $PUMA_ADDITIONAL_ARGS"

Restart=always

[Install]
WantedBy=multi-user.target
