[Unit]
Description=AB Tech Tracker Thinking Sphinx Server Index Task Timer

# Only run if associated Rails is running, otherwise it might be down for
# development
After=abtech-tracker@.service

[Timer]
# *
# * BEGIN TRACKER THINKING SPHINX INDEX TASK TIMER CONFIG DEFAULTS
# *
# * Override options in this block by using the `systemctl edit` command.
# * Use this command; DO NOT EDIT THIS FILE ON THE DEPLOYED SYSTEM. This file
# * documents the options.
# *

# Run if missed
# =============
# Systemd will run the timer immediately if the system was off at the last
# trigger time
Persistent=true

# Trigger datetime
# ================
# Rationale: few events on Sunday, most things have wrapped up by 3am latest
# Saturday night (this probably doesn't matter much as this task is not
# very intensive)
OnCalendar=Sun *-*-* 04:00:00

# *
# * END TRACKER THINKING SPHINX INDEX TASK TIMER CONFIG DEFAULTS
# *

Unit=abtech-tracker-ts-index@.service

[Install]
WantedBy=timers.target
