<table>
<tr class="listentry2">
	<td align="right" class="list"><strong>Event:</strong></td>
	<td class="list"><%= select :timecard_entry, :eventdate_id, @eventdates.collect{|e| [e.event.title + ' - ' + e.description, e.id]} %></td>
</tr>
<tr class="listentry1">
	<td align="right" class="list"><strong>Hours:</strong></td>
	<td class="list"><%= text_field :timecard_entry, :hours %></td>
</tr>
<tr>
	<td align="right" class="list"><strong>Timecard:</strong></td>
	<td class="list"><%= select :timecard_entry, :timecard_id, @timecards.inject([['(none)', '']]){|ary,t| ary << [t.billing_date.strftime("%Y/%m/%d"), t.id]} %></td>
</tr>
</table>
