<form name="invoiceform" action="<%= url_for :action => "create" %>" method="post">

<% @is_view_mode = (ApplicationController::Mode_View == @mode); %>
<% @invoice_form_name = "invoiceform"; %>

<%= render_partial("record") %>

<br>
<!-- form submission -->
<table><tr class="listentry1">
    <% if(@is_view_mode) %>
        <td width="75" align="right">&nbsp;</td>
        <td align="left"><%= link_to "edit", { :action => "edit", :id => @invoice.id } %>
	-- <%= link_to "Print Invoice", { :action=>"prettyView",:id=>@invoice.id } %></td>
    <% else %>
        <td width="75" align="right">&nbsp;</td>
        <td align="left"><input type="submit" value="<%= @mode %>"/><%= link_to "view", { :action => "view", :id => @invoice.id } %></td>
    <% end %>
</tr></table>

</form>
