<h1>Attachments</h1>
<%= pluralize @attachments.length, "attachment" %>
<table class="generic">
  <thead>
  <tr>
    <th>id</th>
    <th>filename</th>
    <th>content_type</th>
    <th>size</th>
    <th>event</th>
    <th>&nbsp;</th>
  </tr>
</thead>
<tbody>
<% @attachments.each do |a| %>
  <tr>
    <td><%= a.id %></td>
    <td><%= link_to a.attachment.original_filename, a.attachment.url %></td>
    <td><%= a.attachment.content_type %></td>
    <td><%= a.attachment.size %></td>
    <td><%= link_to a.event, :controller => :event, :action => :view, :id => a.event_id %></td>
    <td><%= link_to "Destroy", attachment_path(a), :method => "delete",  :confirm => "Are you sure? This is irreversible." %></td>
  </tr>
  <% end %>
</tbody>
</table>
<p>Go to an event to upload a new attachment.</p>


