# This is an example Tracker environment file. It assumes an installation
# called `production-01` at `/srv/abtech-tracker/production-01`. The systemd
# service will expect for this file to be installed at
# `/srv/abtech-tracker/production-01/tracker.env` when it is started with
# `systemctl start abtech-tracker@/srv/abtech-tracker/production-01`.

# Rails Environment
# =================
# If you are using this file, you probably want "production" or "staging." This
# setting changes which database and environment Rails runs in.
RAILS_ENV="production"

# Rails Relative URL Root
# =======================
# This is the subdirectory that Rails expects to run on via reverse proxy. If
# Rails should expect the application root to be "/tracker" instead of the web
# root, then this should be set to "/tracker" instead.
RAILS_RELATIVE_URL_ROOT="/"

# Rails Serve Static Files
# ========================
# If on staging or production and not using Nginx or Apache or Passenger to
# serve static files, have Puma/Rails do it for you if this variable is true.
RAILS_SERVE_STATIC_FILES="false"

# Database URL
# ============
# This URL configures how Rails connects to the database. This will be merged
# with the settings in config/database.yml. It is simplest to run Rails as its
# own user on Linux which has UNIX socket authentication allowed to the
# database. For MySQL this would be
# mysql2://deploy-abtech-tracker@localhost/abtech_tracker_production?socket=/var/run/mysqld/mysqld.sock&pool=5
# See also: https://guides.rubyonrails.org/v6.0/configuring.html#configuring-a-database
# See also: https://guides.rubyonrails.org/v6.0/configuring.html#connection-preference
# See also: config/database.yml
DATABASE_URL="mysql2://deploy-abtech-tracker@localhost/abtech_tracker_production-01?socket=/var/run/mysqld/mysqld.sock&pool=5"

# rbenv Root
# ==========
# Location to put the rbenv Ruby installs. If following the deployment guide
# in README.md, then this is one folder up from the repo.
RBENV_ROOT="/srv/abtech-tracker/production-01/rbenv"

# Puma PID File
# =============
# Location to place the running PID file. This prevents multitple instances
# from accidentally being started simultaneously.
PIDFILE="/srv/abtech-tracker/production-01/pids/puma.pid"

# Puma Minimum and Maximum Threads
# ================================
# Minimum and maximum threads counts. Should match pool sizes of other
# components, such as ActiveRecord and mysql2 (see pool setting above).
# 5 is the default.
RAILS_MIN_THREADS="5"
RAILS_MAX_THREADS="5"

# Puma Debug Flag
# ===============
# This flag is helpful for debugging socket activation, etc.
# PUMA_DEBUG=1
