<div>
  <h2>Related Events in the Past</h2>
  <h3>Other events belonging to <%= @event.organization.name %></h3>
  <ul>
    <%# SHIT: EW this does not belong here. %>
    <% if @event and @event.organization and @event.organization.events %>
    <% @event.organization.events.find(:all, :conditions => ["id != ?", @event.id], :order => "updated_on DESC").each do |e| %>
      <li><%= link_to e %></li>
    <% end %>
    <% end %>
  </ul>
  <small>
  (sorted by last updated, but displaying event's date)
  </small>
</div>

