<!-- TODO: move to css file -->
<style type="text/css">
body, th, td {
    font-family: Arial, Sans-Serif;
    font-size: 9pt;
}
div.rounded {
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border: 1px solid #bbb;
    background: #e9e9e9;
    padding: 3px;
    margin: 5px 10px 0px 0;
}
div.rounded > div {
    border: 1px solid #ccc;
}
table.event {
  border-collapse: collapse;
  background: #f9f9f9;
  margin: 1px;
}
table.event td {
  border: 1px solid #eee;
  border-bottom: 0;
  padding: 6px 12px;
  color: #222;
}
table.event tr.header td, td.header {
  text-align: center;
  background: #f7f7f7;
  color: #888;
  font-size: 8pt;
  font-weight: bold;
}
table.event tr.title td, tr.footer td, tr.spacer td {
  font-size: 8pt;
  color: #666;
  background: #f3f3f3;
  font-weight: bold;
}
table.event tr.title td {
  font-size: 9pt;
  padding: 6px 7px;
  border-bottom: 1px solid #e0e0e0;
}
table.event tr.footer td {
  padding: 2px 7px;
  border-top: 1px solid #ddd;
}
table.event tr.spacer td {
  padding: 2px 7px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
table.event td.boolean {
  width: 35px;
}
table.event .yellow, td.total {
  background: #f9f8ed !important;
}
table.event tr.header .yellow, .header.yellow, .dark-yellow {
  background: #f7f4da !important;
}
table.event .medium-yellow {
  background: #faf8e3 !important;
}
table.event td.description {
  border-bottom: 1px solid #e9e9e9;
}
/* TODO: remove unnecessary selectors and attributes when this moves to layout2 */
div#contents div > div > div > div a.action {
  display: inline;
  margin-left: 8px;
  font-size: 7pt;
  font-weight: normal;
  border-bottom: 0;
  vertical-align: middle;
  color: #00f;
  text-decoration: underline;
  padding-bottom: 3px;
}
table.event td.total { 
  text-align: right;
  color: #000;
}
table.event input {
  font-size: 8pt;
}
</style>

<div style="float: left">
    <%= render_partial ("event_main_new"); %>

    <%= render_partial ("event_dates_new"); %>
</div>