<style type="text/css">
table.event select {
  font-size: 8pt;
  color: #222;
  margin-top: 3px;
}
table.event select.location {
  width: 410px;
}
</style>

<script type="text/javascript">
function editDates() {
  for (var i = 0; i < <%= @event.eventdates.length() %>; i++) {
    dateUpdate(i);
  }
  document.getElementById('dates').style.display = 'none';
  document.getElementById('dates-input').style.display = '';
}

function dateUpdate(i) {
  var calldate = document.getElementById('date' + i + '[calldate]');
  var startdate = document.getElementById('date' + i + '[startdate]');
  var enddate = document.getElementById('date' + i + '[enddate]');
  var strikedate = document.getElementById('date' + i + '[strikedate]');
  var isCallChecked = document.getElementById('call_setting' + i).checked;
  var isStrikeChecked = document.getElementById('strike_setting' + i).checked;

  calldate.style.display = isCallChecked ? '' : 'none';
  if (!isCallChecked) {
    calldate.value = startdate.value;
  }

  strikedate.style.display = isStrikeChecked ? '' : 'none';
  if (!isStrikeChecked) {
    strikedate.value = enddate.value;
  }
}
</script>


<%
def render_date(date, label, previous_date)
  ret = ""
  if (previous_date and previous_date.year == date.year and previous_date.month == date.month and previous_date.day == date.day)
    ret += "<td></td>"
  else
    ret += "<td style=\"color: #666\" class=\"medium-yellow\"><b>" +
      date.strftime("%A, %b %d, %Y") +
    "</b></td>"
  end
  return ret + "<td style=\"color: #222\" class=\"yellow\">" + date.strftime("%I:%M %p") +
      "</td><td style=\"color: #444\">" + label + "</td>"
end
%>

<%= hidden_field_tag("ndates", @event.eventdates.length()) %>

<div class="rounded" style="float: left; clear: left;"><div>
  <table class="event" id="dates">
    <tr class="title"><td colspan="4">Schedule <a href="#" class="action" onclick="editDates()">edit</a></td></tr>
    <% @event.eventdates.length().times do |i| %>
      <% date = @event.eventdates[i]; %>
      <tr class="header"><td colspan="4" class="description">"<%= date.description %>"</td></tr>
      <tr>
	<%= render_date(date.calldate, "Call", nil) %>
	<td rowspan="4" style="font-size: 8pt; color: #666; vertical-align: top; max-width: 200px;">
	  <% if (date.locations and date.locations.length > 0) %>
	    <b>Location:</b><br>
	      <% date.locations.each do |loc| %>
		  <%= loc.to_s() %><br/>
	      <% end %>
	  <% end %>
	  <br>
	  <% if (date.equipment and date.equipment.length > 0) %>
	    <b>Equipment:</b><br>
	    <%= date.equipment.map{|equip| equip.description()}.join(", ") %>
	  <% end %>
	</td>
      </tr>
      <tr><%= render_date(date.startdate, "Event Begins", date.calldate) %></tr>
      <tr><%= render_date(date.enddate, "Event Ends", date.startdate) %></tr>
      <tr><%= render_date(date.strikedate, "Strike", date.enddate) %></tr>
    <% end %>
  <tr class="footer"><td colspan="4"></td></tr>
  </table>
  <table class="event" style="display: none" id="dates-input">
    <tr class="title"><td colspan="4">Schedule <%= link_to("edit", {:action => "edit", :id => @event.id, :page => "dates"}, :class => "action") %></td></tr>
    <% @event.eventdates.length().times do |i| %>
      <% date = @event.eventdates[i]; %>
      <%= hidden_field_tag("date#{i}[id]", date.id) %>
      <tr class="header"><td colspan="4" class="description medium-yellow">
	<%= text_field_tag("date#{i}[description]", date.description, "size" => 60, :onChange => "modified()", :style => "text-align: center") %>
      </td></tr>
      <tr>
	<td class="yellow"><input type="checkbox" name="call_setting<%= i %>" id="call_setting<%= i %>" <% if(date.valid_call?) %>checked="checked"<% end %> onClick="dateUpdate(<%= i %>)" /></td>
	<td class="yellow">Call</td>
	<td class="yellow">
	  <%= text_field_tag("date#{i}[calldate]", date.calldate ? date.calldate.strftime('%Y/%m/%d %H:%M') : "", :onChange => "modified(); dateUpdate("+i.to_s()+")") %>
	</td>
	<td rowspan="4" style="font-size: 8pt; color: #666; vertical-align: top">
	  <b>Equipment:</b><br/>
	  <select name="date<%= i %>[equipment_ids][]" size="7" multiple="multiple" onChange="modified()">
	      <%= options_from_collection_for_select(EquipmentCategory::tree_as_collection(), "id", "description", date.equipment.collect{|equip| equip.id}) %>
	  </select>
	</td>
      </tr>
      <tr>
	<td></td>
	<td class="yellow">Start</td>
	<td class="yellow"><%= text_field_tag("date#{i}[startdate]", date.startdate ? date.startdate.strftime('%Y/%m/%d %H:%M') : "", :onChange => "modified(); dateUpdate("+i.to_s()+")") %></td>
      </tr>
      <tr>
	<td></td>
	<td class="yellow">End</td>
	<td class="yellow"><%= text_field_tag("date#{i}[enddate]", date.enddate ? date.enddate.strftime('%Y/%m/%d %H:%M') : "", :onChange => "modified(); dateUpdate("+i.to_s()+")") %></td>
      </tr>
      <tr>
	<td class="yellow"><input type="checkbox" name="strike_setting<%= i %>" id="strike_setting<%= i %>" <% if(date.valid_strike?) %>checked="checked"<% end %> onClick="dateUpdate(<%= i %>)" /></td>
	<td class="yellow">Strike</td>
	<td class="yellow"><%= text_field_tag("date#{i}[strikedate]", date.strikedate ? date.strikedate.strftime('%Y/%m/%d %H:%M') : "", :onChange => "modified(); dateUpdate("+i.to_s()+")") %></td>
      </tr>
      <tr>
	<td colspan="4" style="font-size: 8pt; color: #666; vertical-align: top;">
	  <b>Location:</b><br/>
	  <select name="date<%= i %>[location_ids][]" size="6" multiple="multiple" onChange="modified()" class="location">
	    <%= options_from_collection_for_select(Location.find(:all, :order => "building ASC, floor ASC, room ASC"), "id", "to_s", date.locations.collect{|loc| loc.id}) %>
	  </select>
	</td>
      </tr>
      <script></script>
    <% end %>
  <tr class="footer"><td colspan="4"></td></tr>
  </table>
</div></div>