<div>
    <table border="0" cellspacing="0" cellpadding="3" style="margin: 1em;" class="group_border" id="roles_table">
      <thead>
      <tr>
      <th>
	Role
      </th>
      <th>
	Techie
      </th>
      <% if @is_view_mode %>
      <th>
	Email
      </th>
      <th> 
	Phone
      </th>
     <% end %>
      </tr>
      </thead>
  <% @event.event_roles.sort! %>
  <% @event.event_roles.length().times do |i| %>
    <% role = @event.event_roles[i]; %>
    <%= render :partial => "event_role_form", :locals => { :role => role, :i => i }  %>
  <% end %>
<% if @event.event_roles.length > 5 %>
<tr>
	<td id="snideremark" class="snideremark" colspan=<%= @is_view_mode ? 4 : 2 %>>
		  	   <strong><%= @event.members.length %></strong> techies have a role.
			  </td> 
		</tr>
 	<%end%>
                <%= hidden_field_tag("nroles", @event.event_roles.length()) %>
    </table>
</div>
