<h1 style="margin-top: 0px;">Upcoming Events</h1>
<h2 style="text-align:center; font-size: 10pt; width: 100%; margin-top: -20px;">(<%= @startdate.strftime("%D") %> through <%= @enddate.strftime("%D") %>)</h2>
	    <% if @eventdates.empty? %>
"There are no events..."
	<% else %>
	<table>
    <% @eventdates.each do |eventdate| %>
	<% if eventdate.class == Date %>
	<tr class="day">
	  <td colspan=3 class="date"><%= eventdate.ago %><span><%= eventdate.strftime("%a, %B %e, %Y") %></span>
				</td>
			</tr>
	<% next %>
      <% end %>


<%# STUPID hardcoded shit transposed straight from ./_list.rhtml %>
<%# also helps skip unecessary categories %> 
<% if eventdate.event.blackout
	event_class = "event_blackout"
elsif eventdate.event.status == "Event Cancelled"
	event_class = "event_cancelled"
elsif eventdate.event.status == "Event Declined"
	event_class = "event_cancelled"
	 next
elsif eventdate.event.status == "Event Completed"
	event_class = "event_completed"
elsif eventdate.event.status == "Event Confirmed"
	event_class = "event_confirmed"
elsif eventdate.event.status == "Initial Request"
	event_class = "initial_request"
elsif eventdate.event.status == "Tentative Date"
	event_class = "initial_request"
elsif eventdate.event.status == "Quote Sent"
	event_class = "event_confirmed"
else
	event_class = "event_incomplete"
end
%>
	<tr class="<%= event_class %>" onclick="window.location = ('<%=h event_path(eventdate.event) %>')">
          <td></td>
          <td><%= eventdate.calldate.strftime("%H:%M") %><br />
            <span class="type"><%= eventdate.description  %></span></td>
          <td><%= eventdate.event.title %><br /><span class="location"><%= eventdate.locations.join "<br />" %></span><br />
            <span class="times"><%= eventdate.calldate.strftime("%H:%M") %> Call :: <%= eventdate.strikedate.strftime("%H:%M") %> Strike</span></td>
	</tr>
<% end %>
</table>
<% end %>
<div id="date_chooser">
	<form action="/iphone" method="post">
	  <input type="submit" name="earlier" value="&lt; Earlier" />
	  <input type="submit" name="today" style="font-size: 12pt; border; " value="Today" />
	  <input type="submit" name="later" value="Later &gt;" />
	  <input type="hidden" name="startdate" value="<%= @startdate %>" />
	</form>
</div>
