<table border="0" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <th width="175" class="listheader" scope="col">Name</th>
        <th width="100" class="listheader" scope="col">Status</th>
        <th width="75" class="listheader" scope="col">ARB</th>
        <th width="35" class="listheader" scope="col">Date</th>
    </tr>
	
	<% eventdates.each do |eventdate| %>
        <% event = eventdate.event %>
		<tr class="minilistentry">
			<td class="minilist"><div align="left"><%= link_to(event.title, {:action => "view", :id => event.id}) %></div></td>
			<td class="minilist"><%= event.status %></td>
			<td class="minilist">
                <% if(event.arb) %>
                    <%= event.arb.fullname %>
                <% else %>
                    (none)
                <% end %>
            </td>
			<td class="minilist"><div align="left">
                <%= eventdate.startdate.strftime("%b %d") %><br />
			</div></td>
		</tr>
	<% end %>
</table>
