<h1>Listing Invoice Items</h1>
<p>These prices represent default values for creating new invoices. They should be set appropriately to encourage consistent quoting, but they need not be used in all cases. Each event has its own unique set of circumstances and must be priced out accordingly.</p>
<table class="generic">
  <tr>
  <% for column in InvoiceItems.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
    <th></th>
    <th></th>
  </tr>
  
<% for invoice_items in @invoice_items %>
  <tr>
  <% for column in InvoiceItems.content_columns %>
    <td><%=h invoice_items.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Edit', :action => 'edit', :id => invoice_items %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => invoice_items }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New invoice_items', :action => 'new' %>
