<style>
td { vertical-align: top }
table.listTable {
}
table.listTable th{
	width:90px;
	text-align:right;
	font-weight:bold;
	font-size:13px;
}
table.listTable td{
	font-size:12px;
	padding:3px;
}
legend { font-size: 16px; }
fieldset { width:40% } 
</style>

<fieldset >
<legend>Edit a Journal Entry</legend>
<form name="jeform" action="<%= url_for :action => "save" %>" method="post">
<%= hidden_field("journal", "id") %>
<%= hidden_field("journal", "type", :value => "JeOther") %>
<table class=listTable >
	<tr>
		<th>Date:</th>
		<td>
			<%= @is_view_mode ? @journal.date.strftime("%A, %B %d %Y, %I:%M %p"): date_select( "journal", "date"); %>
		</td>
	</tr>
	<tr>
		<th>Date Paid:</th>
		<td>
			<%= if @journal.date_paid
					@is_view_mode ? @journal.date_paid.strftime("%A, %B %d %Y, %I:%M %p") : date_select( "journal", "date")
			else
				"None"
			end %>
		</td>
	</tr>
	<tr>
		<th>Memo:</th>
		<td>
			<%= @is_view_mode ? @journal.memo : text_field("journal", "memo", :size => 40) %>
		</td>
	</tr>
	<tr>
		<th>Account:</th>
		<td>
			<% if(@is_view_mode) %>
				<%= Account.find(@journal.account).name %>
			<% else %>
				<select name="journal[account_id]">
				<% accs = {} %>
				<% Account.find(:all).each do |acc| accs[acc.name] = acc.id end %>
				<%= options_for_select(accs, @journal.account_id) %>
				</select>
			<% end %>
		</td>
	</tr>
	<tr>
		<th>Amount:	</th>
		<td>
			$<%= @is_view_mode ? @journal.amount : text_field("journal", "amount") %>
		</td>
	</tr>
	<tr>
		<th>Invoice:</th>
		<td>
			<%= if @journal.invoice then 
				link_to @journal.invoice.event.title,
					:controller=>"invoice",:action=>"view",
					:id=>@journal.invoice_id
			else
				"None"
			end %>
	<td>
		</td>
	</tr>
	<tr>
		<th>Event:</th>
		<td>
			<%= select("journal", "event_id", 
				Event.find(:all, :order => "title ASC").collect{|e| [e.title, e.id]},
				{:include_blank=>true}) %>
		
	<tr>
		<th>Notes:</th>
		<td>
			<%= @is_view_mode ? (if (@journal.notes) then @journal.notes.gsub(/\n/, "<br/>") else "" end) : text_area("journal", "notes") %>
		</td>
	</tr>
</table>
<%= submit_tag 'Edit Journal' %>
 -- <%= link_to 'Back to Finance Home', :action=>"list", :controller=>"accounts" %>
</form>
</fieldset>

	
