<div>
    <table border="0" cellspacing="0" cellpadding="3">
        <!-- event title -->
        <tr class="listentry2">
            <td width="125" align="right" class="list">
                <strong><%= link_to_function("Title", "alert('The name of this event. This will show on all event information, so be sure it\\'s descriptive.')") %></strong>
            </td>
            <td class="list" align="left"><%= @is_view_mode ? @event.title : text_field("event", "title", "size" => 35, :onChange => "modified()") %></td>
        </tr>

        <!-- event organization -->
        <tr class="listentry1">
            <td width="125" align="right" class="list">
                <strong><%= link_to_function("Org", "alert('The organization hosting this event. If the org. is already known, use the drop-down list and select it. If it\\'s not present in the list, use the text box to create a new organization.')") %></strong>

            </td>
            <td align="left" class="list">
                <% if(@is_view_mode) %>
                    <%= @event.organization.name %>
                <% else %>
                    <table border="0">
                        <!-- existing organization -->
                        <tr>
                            <td align="right">
                                <input type="radio" name="organization_select" value="<%= EventsController::New_Event_Existing_Organization %>" checked="checked" /></td>
                            <td><select name="organization_id" onChange="document.forms['<%= @event_form_name %>'].elements['organization_select'][0].checked = true; modified();">
                                <%= options_from_collection_for_select(Organization.find(:all, :order => "name ASC"), "id", "name", (@event.organization ? @event.organization.id : 0)) %>
                            </select></td>
                        </tr>

                        <!-- new organization -->
                        <tr>
                            <td align="right">
                                <input type="radio" name="organization_select" value="<%= EventsController::New_Event_New_Organization %>" /></td>
                            <td>New: <%= text_field("organization", "name", "size" => 30, :onChange => "document.forms['#{@event_form_name}'].elements['organization_select'][1].checked = true; modified();") %></td>
                        </tr>
                    </table>
                <% end %>
                </td>
        </tr>

        <!-- event status -->
        <tr class="listentry2">
            <td width="125" align="right" class="list">
                <strong><%= link_to_function("Status", "alert('Choose the status that most accurately reflects the current state of the event:\\n\\n- Tentative Date: the date has been requested, but the event is not yet confirmed, or we\\'re guessing when the date is.\\n\\n- Initial Request: we got a \\'are you available\\' email, and have not yet acted on it.\\n\\n- Details Requested: we\\'ve asked for clarification on an existing request and are waiting for the organizer to return the communication.\\n\\n- Event Confirmed: the date, time, and location have been confirmed and are set.\\n\\n- Quote Sent: a quote for services based on needed equipment has been sent to the organization.\\n\\n- Billing Pending: The event happened and any changes since the quote have been notated. Finaicier may now bill event.\\n\\n- Event Completed: Absolutely everything related to the event, including billing (!), is complete.\\n\\n- Event Declined: we decided to turn down or were not available for the event.\\n\\n- Event Cancelled: the organizer cancelled the event.')") %></strong>
            </td>
            <td align="left" class="list"><%= @is_view_mode ? @event.status : select("event", "status", Event::Event_Status_Group_All, {}, :onChange => "modified()") %></td>
        </tr>

        <!-- event flags -->
        <tr class="listentry2">
            <td width="125" align="right" class="list">
                <strong><%= link_to_function("Blackout", "alert('This event should be displayed as a blackout date on the calendar. This generally means we will refuse any other event requests during this event, and should be used sparingly for very large shows.')") %></strong>
            </td>
            <td align="left" class="list"><%= check_box("event", "blackout", :disabled => @is_view_mode, :onChange => "modified()") %></td>
        </tr>

        <tr class="listentry1">
            <td width="125" align="right" class="list">
                <strong><%= link_to_function("Rental", "alert('This event is strictly a rental.')") %></strong>
            </td>
            <td align="left" class="list"><%= check_box("event", "rental", :disabled => @is_view_mode, :onChange => "modified()") %></td>
        </tr>

        <tr class="listentry2">
            <td width="125" align="right" class="list">
                <strong><%= link_to_function("Published", "alert('This event should be published to the general schedule.')") %></strong>
            </td>
            <td align="left" class="list"><%= check_box("event", "publish", :disabled => @is_view_mode, :onChange => "modified()") %></td>
        </tr>

        <!-- event contact name -->
        <tr class="listentry1">
            <td width="125" align="right" class="list">
                <strong>Contact Name</strong>
            </td>
            <td align="left" class="list"><%= @is_view_mode ? @event.contact_name : text_field("event", "contact_name", "size" => 35, :onChange => "modified()") %></td>
        </tr>
        
        <!-- event contact email -->
        <tr class="listentry1">
            <td width="125" align="right" class="list">
                <strong><%= link_to_function("Contact", "alert('The main contact email for the organizer; this is used to match incoming emails as well as send new emails. This field should always contain a valid organizer email.')") %></strong>
            </td>
            <td align="left" class="list"><%= @is_view_mode ? @event.contactemail : text_field("event", "contactemail", "size" => 35, :onChange => "modified()") %></td>
        </tr>
        
        <!-- event contact phone -->
        <tr class="listentry1">
            <td width="125" align="right" class="list">
                <strong>Contact Phone</strong>
            </td>
            <td align="left" class="list"><%= @is_view_mode ? @event.contact_phone : text_field("event", "contact_phone", "size" => 11, :onChange => "modified()") %></td>
        </tr>

        <!-- event quote -->
        <tr class="listentry2">
            <td width="125" align="right" class="list">
                <strong>Quote</strong>
            </td>
            <td align="left" class="list"><%= @is_view_mode ? number_to_currency(@event.price_quote) : text_field("event", "price_quote", "size" => 11, :onChange => "modified()") %></td>
          </tr>

        <!-- event notes -->
        <tr class="listentry2">
            <td width="125" align="right" class="list">
                <strong>Notes</strong>
              </td>
              <td align="left" class="list"><%= @is_view_mode ? "<pre style=\"white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word;\">#{@event.notes}</pre>" : text_area("event", "notes", :onChange => "modified()") %></td>
        </tr>
              <%if @is_view_mode %>
        <!-- event comments -->
        <tr class="listentry1">
            <td width="125" align="right" class="list">
                <strong>Comments</strong>
            </td>

            <td align="left" class="list">
              <% @event.comments.each do |comment| %>
                <% if !comment.content.blank? %>
 <fieldset style="font-size:14px;"><legend style="font-size:16px;color:#006;"><%="#{comment.member}"%> said on <%=comment.updated_at.strftime("%m/%d/%y at %I:%M%p")%></legend> <pre><%="#{comment.content}"%></pre> <%= my_comment?(comment.member) ? link_to("Delete Comment", comment_path(comment), :method=>:delete) : ""%></fieldset>
                <% end %>
              <% end %>
              <% form_for @new_comment do |f| %>
                <%= f.hidden_field :event_id %>
                <%= f.text_area :content %>
                <br />
                <%= f.submit "New Comment" %>
              <% end %>
            </td>
        </tr>
	
            <% end %>
        <tr class="listentry1">
            <td width="125" align="right" class="list">&nbsp;</td>
            <td align="left" class="list"><%= link_to("delete event", {:action => "delete_conf", :id => @event.id}) %></td>
        </tr>
    </table>
</div>
