<style>
td { vertical-align: top; }
fieldset { border: 1px solid #BBBBBB; }
legend { font-size: 16px; }

table.accounts { margin-top: 10px; }
table.accounts > tbody > tr > td { padding-left: 10px; }

table.account { width: 110px; margin-top: 10px; }
table.account td { border: 1px solid #BBBBBB; background: #FAFAFA; text-align: center; font-size: 18px; padding: 0 4px; }
table.account tr:first-child td { background: #F0F0F0; font-size: 10px; font-weight: bold; }

table.total { width: 230px; margin-top: 0; margin-left: 10px; }
table.total td { border: 1px solid #BBBBDD; background: #F9F9FF; font-size: 24px; }
table.total tr:first-child td { background: #E9E9FF; }
td:first-child > table.total { margin-left: 0; }

table.journals { }
table.journals td { text-align: right; padding-left: 5px; white-space: nowrap; }
table.journals td:first-child { text-align: left; padding-left: 0; color: #444444; }

td.unpaid { font-weight: normal; }
td.paid { font-weight: bold; }
</style>

<table class="accounts">
	<tr><td>
		<fieldset><legend>Total</legend>
			<table><tr><td>
				<table class="account total">
					<tr><td>Total</td></tr>
					<tr><td><%= "$%01.2f" % (@accounts_receivable_total + @accounts_received_total - @accounts_payable_total - @accounts_paid_total) %></td></tr>
				</table>
			</td></tr></table>
		</fieldset>
		<div style="margin-left: 8px; margin-top: 5px;">
			<%= link_to("List Unpaid JEs", :action => "unpaid") %><br/>
			<%= link_to("Audit Completed Events", :action => "events") %><br/>
			<%= link_to("List Invoices", :controller => "invoice", :action => "list") %><br/>
			<%= link_to("Edit Preset Invoice Items", :controller=>"invoice_items") %><br />
		</div>
	</td><td>
		<%= render_partial("list", :is_credit => true) %>
	</td><td>
		<%= render_partial("list", :is_credit => false) %>
	</td></tr>
</table>
