<center><table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td align="left">
            <%= start_form_tag(:action => "pull_email") %>
            IMAP User: <%= text_field_tag("imapuser", nil, {:size => 12}) %>
            IMAP Password: <%= password_field_tag("imappassword", nil, {:size => 12}) %>
            <%= submit_tag("pull from inbox") %>
            <%= end_form_tag() %>
		</td>
        <td align="right">
            <%= button_to("file incoming messages", :action => "file") %>
		</td>
    </tr>
</table></center>

<table width="100%" border="0">
    <tr>
        <th width="75" class="listheader" scope="col">Date</th>
        <th width="75" class="listheader" scope="col">Time</th>
        <th width="75" class="listheader" scope="col"><div align="center">Status</div></th>
        <th width="200" class="listheader" scope="col"><div align="left">Sender</div></th>
        <th class="listheader" scope="col">Subject</th>
        <th width="25" class="listheader" scope="col">Event</th>
    </tr>
	
	<% @tmp = false %>
	<% @emails.each do |email| %>
		<tr class="<%= @tmp ? "hoverlistentry1" : "hoverlistentry2" %>">
			<td class="list"><div align="left"><%= email.timestamp.strftime("%b %d, %Y") %></div></td>
			<td class="list"><div align="left"><%= email.timestamp.strftime("%I:%M %p") %></div></td>
			<td class="list"><div align="left"><%= email.status %> <small><%= link_to("unfile", {:action => "unfile", :id => email.id}) %></small></div></td>
			<td class="list"><div align="left"><%= email.sender %></div></td>
			<td class="list"><div align="left"><%= link_to(email.subject, {:action => "view", :id => email.id}) %></div></td>
			<td class="list"><div align="right">
                <% if(email.event) %>
                    <%= link_to "event", { :action => "edit", :controller => "event",  :id => email.event_id } %>
                <% end %>
			</div></td>
		</tr>
		<% @tmp = !@tmp %>
	<% end %>
</table>
<table align="center" width=300>
    <tr>
        <td width=150>
            <%= link_to "Previous Page", { :page => @email_pages.current.previous } if @email_pages.current.previous %>&nbsp;
        </td>
        <td width=150>
            <%= link_to "Next Page", { :page => @email_pages.current.next } if @email_pages.current.next %>&nbsp;
        </td>
    </tr>
</table>
