<% form_for @member do |f| %>
<%= error_messages_for 'member' %>
<table class="generic">
<tr>
  <th><label for="member_kerbid">Kerbid</label></th>
  <td>
<% if(@member.new_record?) %>
    <%= text_field 'member', 'kerbid'  %>
<% else %>
    <%=h @member.kerbid %>
<% end %>
</td>
</tr>
<tr>
  <th><label for="member_namefirst">First name</label></th>
  <td><%= text_field 'member', 'namefirst'  %></td>
</tr>
<tr>
  <th><label for="member_namelast">Last name</label></th>
  <td><%= text_field 'member', 'namelast'  %></td>
</tr>
<tr>
  <th><label for="member_namenick">Nick name</label></th>
  <td><%= text_field 'member', 'namenick'  %></td>
</tr>
<tr>
  <th><label for="member_title">Title</label></th>
  <td><%= text_field 'member', 'title' %></td>
</tr>
<tr>
  <th><label for="member_callsign">Ham radio callsign</label></th>
  <td><%= text_field 'member', 'callsign'  %></td>
</tr>
<tr>
  <th><label for="member_shirt_size">Shirt size</label></th>
  <td><%= text_field 'member', 'shirt_size'  %></td>
</tr>
<tr>
  <th><label for="member_phone">Phone</label></th>
  <td><%= text_field 'member', 'phone'  %></td>
</tr>
<tr>
  <th><label for="member_aim">Aim</label></th>
  <td><%= text_field 'member', 'aim'  %></td>
</tr>
<tr>
	<th><label for="ssn">Last 4 digits of SSN</label></th>
	<td><%= text_field 'member', 'ssn' %></td>
</tr>
<tr>
	<th><label for="payrate">Payrate</label></th>
	<td>$<%= text_field 'member', 'payrate' %> per hour</td>
</tr>
<tr>
  <th><label for="password">Password</label></th>
  <td><%= password_field 'member', 'password'  %></td>
</tr>
<tr>
  <th><label for="password">Password Confirmation</label></th>
  <td><%= password_field 'member', 'password_confirmation'  %></td>
</tr>
<tr>
  <th>Roles</th>
  <td>
  <% if(@edit_roles) %>
    <select name="member[role_ids][]" size="5" multiple="multiple">
      <%= options_from_collection_for_select(Role.find(:all, :order => 'name'), "id", "name", @member.roles.collect{|r| r.id}) %>
    </select>
    <% else %>
    <%= @member.roles.collect{|r| h(r.name)}.join("<br />\n") %>
    <% end %>
  </td>
</tr>
<tr>
  <th>&nbsp;</th>
  <td><%= submit_tag submit %></td>
</tr>
</table>
<!--[eoform:member]-->
<% end %>
