<%= javascript_include_tag 'prototype' %>
<%= javascript_include_tag 'effects' %>
<h1>Member details</h1>
<table class="generic">
<tr>
  <th>ID</th>
  <td><%= @member.id %></td>
</tr>
<% for column in Member.content_columns %>
<tr>
  <th><b><%= column.human_name %>:</th>
  <td> <%=h @member.send(column.name) %></td>
</tr>
<% end %>
<tr>
  <th>Role</th>
  <td><%= @member.roles.collect { |r| link_to(h(r.name), r) }.join("<br />") %></td>
</tr>
<tr>
  <th>Permissions</th>
  <td>
    <span style="display: none;" id="permissions"><%= @member.permission_strings.sort.uniq.join("<br />") %></span>
    <a href="#" onclick="Effect.Fade($('permissions_label'), {duration: 0.2});Effect.Appear($('permissions'));" id="permissions_label">Click to display</a>
  </td>
</tr>
</table>

<% if @edit_others or @current_member == @member %> <%= link_to 'Edit', edit_member_path(@member) %> | <% end %>
<%= link_to 'Back', members_path %>

<h2>Billing</h2>
<table class="generic">
<% @member.timecards.each do |timecard| %>
  <tr>
    <th>Timecard for <%= timecard.billing_date.strftime("%D") %></th>
    <td> <%= pluralize timecard.hours(@member), "hour" %> @ 
      <span>
        ~<%= number_to_currency timecard.entries.reject{|t| t.payrate.nil? }.map(&:payrate).sum/timecard.entries.reject{|t| t.payrate.nil?}.length %>/hr
      </span> 
    </td>
  </tr>
<% end %>
<tr style="border-top-style: double;">
  <th>Total</th>
  <td><%= pluralize @member.timecard_entries.map(&:hours).sum, "hour" %> / <%= number_to_currency @member.timecard_entries.map(&:gross_amount).sum %></td>
</tr>
</table>
